# End-of-Heroes

./: End of Heroes.sln  LICENSE  README.md
Content/Sprites/: placeholder.aseprite  slime.aseprite  ui-bar.aseprite  ui-box-large.aseprite  ui-box-small.aseprite  ui-life-icon.aseprite  ui-mana-icon.aseprite  ui-stamina-icon.aseprite  vitals.aseprite
DystopiaEngine/: DystopiaEngine.csproj  Engine.cs  EntityFactory.cs  Settings.cs
DystopiaEngine/Components/: HealthComponent.cs  PlayerComponent.cs  SpatialFormComponent.cs
DystopiaEngine/Spatials/: Player.cs
DystopiaEngine/Systems/: HealthBarRenderSystem.cs  HudRenderSystem.cs  PlayerControlSystem.cs  RenderSystem.cs
End of Heroes/: Desktop.cs  EndOfHeroes.csproj  Game1.cs  Program.cs  app.manifest
End of Heroes/Content/: Content.mgcb
End of Heroes/Services/: CrashHandler.cs
